<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0px;
      }
      .header {
        background-color: orange;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .header a {
        text-decoration: none;
      }
      .header li {
        display: inline-block;
        padding: 10px;
      }
      a:hover {
        text-decoration: underline;
      }
      .row {
        display: flex;
        justify-content: center;
        padding :100px;
        height:600px;
        align-items: center;
      }
      .row .box {
        border: solid 1px silver;
        margin: 10px;
        width: 300px;
      

      }
      .row2 {
        display: flex;
        justify-content: center;
        background-color: aqua;
        height:600px;
        padding:100px;
        align-items: center;
      }
      .row2 .box {
        
        width: 500px;
        margin: 10px;
        background: white;
        height: 300px;
        
        
      }
      .footer{
        background-color: black;
        color: white;
        text-align: center;
        padding: 20px;
      }
      img {
        width: 300px;
      }

    </style>
  </head>
  <body>
    <div>
      <div class="header">
        <div>
          <h1>My Store</h1>
        </div>
        <div>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">About </a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div>
      </div>

      <div class="row">
        <div class="box">
          <img src="dessert.jpg" />
          <h3>BLACK FOREST</h3>
          <!-- <h4>This is the description of the product</h4> -->
          Price:$25<button>Add to Cart</button>
        </div>
        <div class="box">
          <img src="pasta.jpg" />
          <h3>PASTA</h3>
          <!-- <h4>This is the description of the product</h4> -->
          Price:$25<button>Add to Cart</button>
        </div>
        <div class="box">
          <img src="sandwich.jpg" />
          <h3>SANDWICH</h3>
          <!-- <h4>This is the description of the product</h4> -->
          Price:$25<button>Add to Cart</button>
        </div>
      </div>

      <div class="row2">
        <img src="burger.jpeg" />
        <div class="box">
          <h3>BURGER</h3><br>
          <h4>
            A hamburger, or simply a burger, is a dish consisting of 
            fillings—usually a patty of ground meat, typically beef—placed 
            inside a sliced bun or bread roll. The patties are often 
            served with cheese, lettuce, tomato, onion, pickles, bacon, 
            or chilis with condiments such as ketchup, mustard, mayonnaise,
            relish or a "special sauce", often a variation of Thousand 
            Island dressing, and are frequently placed on sesame seed buns. 
            A hamburger patty topped with cheese is called a cheeseburger. 
            Under some definitions, and in some cultures, a burger is considered a sandwich.
          </h4>
        </div>
      </div>

      <div class="row2" style="background-color: aliceblue;">
        <div class="box" >
            <h3>heading</h3><br>
            <h4>
            Pasta's is a delightful symphony of textures and flavors 
            that dance together on your palate. The core of any great 
            pasta dish lies in the perfect al dente bite, offering just 
            the right amount of firmness and chewiness. Imagine twirling 
            a forkful of spaghetti or savoring a mouthful of penne, 
            each piece cooked to perfection. Next comes the sauce, 
            which can be creamy, tangy, savory, or spicy, depending on 
            the recipe. A rich tomato sauce, slow-cooked with garlic and 
            herbs, fills your senses with warmth and comfort. Meanwhile, 
            a pesto sauce bursts with the fresh, vibrant flavors of basil, 
            pine nuts, and Parmesan cheese.
            </h4>
          </div>
        
          <img src="pasta.jpg"/>
       
        
      </div>

      <div class="footer">
        <footer>@Copyright 2024. All rights reserved.</footer>
      </div>

    </div>
  </body>
</html>